/*Start preloader*/
.main{
    width: 100%;
    height: 100vh;
    background: linear-gradient(80deg, #110e1f, #1b1730);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.text{
    width: 100%;
    height: 100vh;
    background-image: url("../images/bg1.jpg");
    background-size: 100% 100%;
    background-position: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 8rem;
    text-align: center;
    line-height: 20rem;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-5deg);
    color: #d2006b;
    -webkit-background-clip: text;
    pointer-events: none;
    animation: anim1 2s infinite, anim2 10s forwards;
}

.title{
    font-family: monospace;
    font-size: 6rem;
    color: white;
    letter-spacing: 1rem;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.load-bar{
    width: 0;
    height: 1rem;
    background-color: #282246;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}
.fill{
    width: 0;
    height: 100%;
    background-color: white;
    position: relative;
    top: 0;
    left: 0;
}
@keyframes anim1 {
    0%{background-image: url("../images/bg1.jpg");}
    10%{background-image: url("../images/bg2.jpg");}
    20%{background-image: url("../images/bg3.jpg");}
    30%{background-image: url("../images/bg4.jpg");}
    40%{background-image: url("../images/bg5.jpg");}
    50%{background-image: url("../images/bg6.jpg");}
    60%{background-image: url("../images/bg7.jpg");}
    70%{background-image: url("../images/bg8.jpg");}
    80%{background-image: url("../images/bg9.jpg");}
    90%{background-image: url("../images/bg10.jpg");}
    100%{background-image: url("../images/bg11.jpg");}
}
@keyframes anim2 {
    from{color:#d2006b;}
    to{color: transparent;}
}
/*Slut preloader*/

/*Start global*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Helvetica', sans-serif;
    color: #15DB95;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100%;
    background: url("../images/sitebg2.jpg") no-repeat center fixed;
    background-size: cover;
}
section{
    padding: 4rem 0;
}
a{
    text-decoration: none;
    color: #F4E4C1;
}
p{
    font-size: 1.8rem;
    font-weight: 300;
}
img{
    width: 100%;
    opacity: 1;
    transition: opacity 1.5s;
}
.lazy{
    opacity: 0;
}
[data-src]::before {
    content: '';
    display: block;
    padding-top: 56.25%;
}
/*Slut global*/

/*Start genbrug*/
.container{
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.section-header{
    text-align: center;
    margin-bottom: 5rem;
}
.section-header h1{
    font-size: 3.5rem;
    color:rgba(255,255,255, .3);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}
.section-header h1::before,
.section-header h1::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left:50%;
    transform: translateX(-50%);
    background-color: rgba(255,255,255,0.75);
}
.section-header h1::before{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}
.section-header h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;

}
.section-header h6{
    font-size: 1.6rem;
    font-weight: 300;
}
/*Slut genbrug*/

/*Start header*/
header{
    width: 100%;
    height: 100vh;
}
.top-nav{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    z-index: 50;
    background-color: #080F5B;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
}
.nav-list{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
li{
    margin: 0 2rem;
}
.nav-link{
    font-family: sans-serif;
    font-size: 11rem;
    padding: 2rem;
    position: relative;
    display: block;
}

.top-nav .nav-link:before, .top-nav .nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 1rem;
    top: 50%;
    margin-top: -0.5px;
    background: #F4E4C1;
}

.top-nav .nav-link:before {
    left: -1rem;
}
.top-nav .nav-link:after {
    right: 1rem;
    background: #F4E4C1;
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.top-nav .nav-link:hover:before {
    background: #F4E4C1;
    width: 100%;
    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.top-nav .nav-link:hover:after {
    background: transparent;
    width: 100%;
    transition: 0s;
}

.nav-link:hover,
.nav-link:focus{
    background: linear-gradient(to top, #15DB95, #E4C580);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.top-nav.open{
    top: 0;
    border-radius: inherit;
}
.menu-toggler{
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 650ms ease-out;
}
.menu-toggler.open{
    transform: rotate(-45deg);
}
.bar{
    background: linear-gradient(to right, #15DB95, #E4C580);
    width: 100%;
    height: 5px;
    border-radius: .8rem;
}
.bar.half{
    width:50%;
}
.bar.start{
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57);
}
.open .bar.start{
    transform: rotate(-450deg) translateX(.8rem);
}
.bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57);
}
.open .bar.end{
    transform: rotate(-450deg) translateX(-.8rem);
}

.landing-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
}
.landing-text h1{
    font-size: 20rem;
    font-family: 'Permanent Marker', cursive;
    background: linear-gradient(to top, #15DB95, #E4C580);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
    user-select: none;
}
.landing-text h6{
    font-size: 2rem;
    font-weight: 400;
}
/* Style the video: 100% width and height to cover the entire window */
#my-video {
    min-width: 100%;
    height: 100vh;
    object-fit: fill;
    z-index: 999;
}
/* Style the button used to pause/play the video */
#my-btn {
    width: 12rem;
    font-size: 2rem;
    padding: 1rem;
    margin-top: 2rem;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}
#my-btn:hover {
    background: #ddd;
    color: black;
}
/*Slut header*/
/*Start Om mig */
.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-header{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}
.about-header h1{
    font-size: 10rem;
    opacity: .3;
}
.about-header h6{
    font-size: 2rem;
    font-weight: 300;
}
.profile-img{
    height: 100%;
    flex: 1;
    margin-right: 5rem;
}
.about-details{
    flex: 1;
}
.social-media{
    margin-top: 5rem;
}
.social-media i{
    font-size: 5rem;
    transition: color 650ms;
}
.social-media .nav-list{
    flex-direction: row;
}
.fa-facebook:hover{
    color: #4267b2;
}
.fa-linkedin:hover{
    color: #0e76a8;
}
/*Slut Om mig */
/*Start service*/
.my-skills{
    margin-top: 10rem;
    display: grid;
    padding-top: 3rem;
    background-color: rgba(0,0,0,0.05);
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.skills h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}
.icon-container {
    width: 12rem;
    height: 7rem;
    background: red;
    position: relative;
    margin-bottom: 2rem;
    display: flex;
}
.icon-container:before {
    content: "";
    position: absolute;
    top: -3rem;
    left: 0;
    width: 0;
    height: 0;
    border-left: 6rem solid transparent;
    border-right: 6rem solid transparent;
    border-bottom: 3rem solid red;
}
.icon-container:after {
    content: "";
    position: absolute;
    bottom: -3rem;
    left: 0;
    width: 0;
    height: 0;
    border-left: 6rem solid transparent;
    border-right: 6rem solid transparent;
    border-top: 3rem solid red;
}
.icon-container i{
    color: #E4C580;
    font-size: 5rem;
    margin: auto;
}
/*Slut service*/

/*Start portfolio*/
.portfolio-element{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    height: 20rem;
}
.portfolio-element:last-child{
    margin-bottom: 0;
}
.portfolio-desc{
    flex: 2;
}
.has-right-margin{
    margin-right: 5rem;
}
.portfolio-desc h1{
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;
}
.portfolio-desc h6{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: .3;
}
.portfolio-desc .cta{
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color:#15DB95;
    transition: color 650ms;
}
.portfolio-desc .cta:hover{
    color:#E4C580;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    flex: 1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #080F5B;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: #080F5B;
    color: #15DB95;
    transform: rotateY(180deg);
}
/*Slut portfolio*/

/*Start erfaring*/
.timeline ul{
    border-left: 4px solid #15DB95;
    border-radius: .8rem;
    background-color: rgba(0,0,0,0.05);
    margin: 0 auto;
    position: relative;
    padding: 5rem;
    list-style: none;
    text-align: left;
    width: 70%;
}
.timeline h1{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
    opacity: .3;
}
.timeline .date{
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
}
.timeline .date:last-of-type{
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
}

.timeline .date::before,
.timeline .date::after{
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}
.timeline .date::before{
    content: attr(data-date);
    left:-21rem;
    text-align: right;
    min-width: 12rem;
    font-size: 1.5rem;
}
.timeline .date::after {
    content: '';
    -webkit-box-shadow: 0 0 0 4px #E4C580;
    -moz-box-shadow: 0 0 0 4px #E4C580;
    box-shadow: 0 0 0 4px #E4C580;
    border-radius: 100%;
    left: -8rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #0D19A3;
}
/*Slut erfaring*/

/*Start kontakt*/
form{
    width: 70%;
    margin: 0 auto;
}
form label{
    font-size: 1.5rem;
}
input,
textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
    outline-color: #15DB95;
}
input[type="submit"]{
    width:initial;
    background-color: #15DB95;
    color: #0D19A3;
    padding: 1rem 2rem;
    border-radius: .8rem;
    cursor: pointer;
    transition: background-color 650ms;
}
input[type="submit"]:hover{
    color: #080F5B;
    background-color: #E4C580;
}
/*Slut kontakt*/

/*Start footer*/
.copyright{
    width: 100%;
    text-align: center;
    background-color: #080F5B;
    padding: 2rem 0;
    position: relative;
}
.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #E4C580;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    animation: pulse 2s infinite;
}

.up i{
    color: #0D19A3;
    font-size: 2rem;
    margin: 1.2rem 0 0 0;
}
.copyright p{
    font-size: 1.4rem;
}
/*Slut footer*/

/*Start animation*/
@keyframes pulse {
    0%{
        box-shadow: 0 0 0 0 rgba(21, 219, 149, 0.99);
    }
    70%{
        box-shadow: 0 0 0 2rem rgba(21, 219, 149, 0);

    }
    100%{
        box-shadow: 0 0 0 0 rgba(21, 219, 149, 0);
    }
}
/*Slut animation*/

/*Media queries*/
@media screen and (max-width: 780px) {
    body{
        background-color: #0D19A3;
        /*background: url("images/sitebg2.jpg") no-repeat center fixed;*/
        background-size: cover;
    }
    .landing-text h1{
        font-size: 15rem;
    }
    .landing-text h6{
        font-size: 1.7rem;
    }
    li{
        margin: 2rem 0;
    }
    .nav-link{
        font-size: 4.5rem;
    }
    .about-header h1{
        font-size: 8rem
    }
    .section-header h1{
        font-size: 3rem;
    }
    .about-details .nav-list{
        flex-direction: initial;
    }
    .about-details li{
        margin: 0 2rem;
    }
    .icon-container{
        width: 10rem;
        height: 6rem;
    }
    .icon-container:before {
        border-left: 5rem solid transparent;
        border-right: 5rem solid transparent;
        border-bottom: 3rem solid red;
    }
    .icon-container:after {
        border-left: 5rem solid transparent;
        border-right: 5rem solid transparent;
        border-top: 3rem solid red;
    }
    .icon-container i{
        font-size: 4rem;
    }
    .timeline ul{
        margin: 0 0 0 auto;
    }
    .timeline .date::before{
        left: -20rem;
    }
    .timeline .date::after{
        left: -5.9rem;
    }
}

@media screen and (max-width: 600px) {
    .menu-toggler{
        top: 2rem;
        right: 2rem;
    }
    .landing-text h1{
        font-size: 8rem;
    }
    .landing-text h6{
        font-size: 1.4rem;
    }
    .nav-link{
        font-size: 3.5rem;
    }
    .about .container{
        flex-direction: column;
    }
    .profile-img{
        margin: 0 0 7rem 0;
    }
    .portfolio-element{
        flex-direction: column;
    }
    .portfolio-img{
        margin: 0 0 2rem 0;
        order: 1;
    }
    .portfolio-desc{
        margin: 0;
        order: 2;
    }
    .timeline p{
        font-size: 1.6rem;
    }
    .timeline .date::before{
        font-size: 1.4rem;
    }
    form{
        width: 100%;
    }
    .up{
        right: 2rem
    }
}